server {
    listen         80; # IPV4 80 포트 Listen
    listen    [::]:80; # IPV6 80 포트 Listen

    server_name  _;

    location / {
           root     /usr/share/nginx/html;
           try_files $uri $uri/ =404;
    }

    location /api {
           proxy_pass http://ndc-spring:5555;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header Host $host;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
           client_max_body_size 200M;
           proxy_http_version 1.1;
           proxy_set_header Connection "";
    }
}
